name=Kompenent
version=1.0.0
author=emirhan özçelik <emirhanozcelik339@gmail.com>
maintainer=Senin İsmin <senin@email.com>
sentence=Buton ve potansiyometre kontrolü için gelişmiş Arduino sınıfları.
paragraph=Bu kütüphane buton tıklama, basılı tutma, afk takibi gibi özellikler sağlar. Ayrıca potansiyometre için değişim hızını analiz eden bir sistem içerir.
category=Input
url=https://github.com/EmirhanOzcelik
architectures=*
includes=ButnLiBb.h, PotLiBb.h
